[gd_scene format=3 uid="uid://dsfjuy0bgm6at"]

[ext_resource type="Texture2D" uid="uid://baldbl1vdb3oh" path="res://Assets/Sprites/Enemies/Enemy 15-2.png" id="1_5go6r"]
[ext_resource type="Script" uid="uid://dcx1kj1yliv7m" path="res://Scripts/blue_ghost.gd" id="1_576ne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_576ne"]
atlas = ExtResource("1_5go6r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_08p8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_576ne")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_saknh"]
radius = 23.021729

[node name="BlueGhost" type="Area2D" unique_id=835531201 groups=["Monster"]]
script = ExtResource("1_576ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1871295876]
sprite_frames = SubResource("SpriteFrames_08p8y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1249087809]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_saknh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
